In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
fury = pd.read_csv('samochody1tys.csv')

In [4]:
fury

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [5]:
dates = pd.date_range('20190101',periods=1000)

In [6]:
dates

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2021-09-17', '2021-09-18', '2021-09-19', '2021-09-20',
               '2021-09-21', '2021-09-22', '2021-09-23', '2021-09-24',
               '2021-09-25', '2021-09-26'],
              dtype='datetime64[ns]', length=1000, freq='D')

In [7]:
fury.head()

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie

In [8]:
fury.tail(3)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [9]:
fury.index

RangeIndex(start=0, stop=1000, step=1)

In [10]:
fury.columns

Index(['id', 'marka', 'model', 'rok_produkcji', 'rodzaj_silnika',
       'pojemnosc_silnika', 'przebieg', 'cena', 'wojewodztwo'],
      dtype='object')

In [11]:
fury.to_numpy()

array([[0, 'Nissan', 'X-Trail III', ..., 160000.0, 75900.0,
        'Dolnośląskie'],
       [1, 'BMW', 'X1 E84', ..., 149000.0, 70900.0, 'Świętokrzyskie'],
       [2, 'Opel', 'Zafira A', ..., 99000.0, 9800.0, 'Opolskie'],
       ...,
       [997, 'Renault', 'Modus', ..., 168111.0, 10900.0, 'Łódzkie'],
       [998, 'Audi', 'A3 8L', ..., 226500.0, 5400.0, 'Małopolskie'],
       [999, 'Volvo', 'XC 60 I', ..., 13617.0, 136900.0, 'Małopolskie']],
      dtype=object)

In [12]:
fury.describe()

,id,rok_produkcji,pojemnosc_silnika,przebieg,cena
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,499.500000,2009.009000,2040.065000,132556.677000,51942.181000
std,288.819436,5.907946,6014.545066,90094.944138,70057.918015
min,0.000000,1979.000000,1.000000,1.000000,650.000000
25%,249.750000,2005.000000,1500.000000,51750.000000,14900.000000
50%,499.500000,2009.000000,1800.000000,149000.000000,27250.000000
75%,749.250000,2014.000000,2000.000000,193000.000000,58900.000000
max,999.000000,2017.000000,191000.000000,647000.000000,616000.000000

In [13]:
fury.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
id,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
marka,Nissan,BMW,Opel,Hyundai,Volkswagen,Fiat,Nissan,Seat,Volkswagen,Nissan,...,Mercedes-Benz,Chevrolet,Renault,Fiat,Fiat,Alfa Romeo,Škoda,Renault,Audi,Volvo
model,X-Trail III,X1 E84,Zafira A,i10 I,CC,500,X-Trail I,Toledo II,CC,Juke,...,Klasa S W126,Cruze,Clio IV,Tipo II,Bravo II,159,Fabia II,Modus,A3 8L,XC 60 I
rok_produkcji,2014,2012,2004,2008,2010,2014,2004,2000,2014,2016,...,1986,2010,2017,2017,2007,2009,2012,2004,2000,2016
rodzaj_silnika,Diesel,Diesel,Benzyna+CNG,Benzyna,Diesel,Elektryczny,Diesel,Benzyna,Diesel,Benzyna,...,Benzyna+LPG,Benzyna,Benzyna,Benzyna,Diesel,Diesel,Benzyna,Benzyna,Benzyna,Diesel
pojemnosc_silnika,1600,2000,1600,1100,1968,1,2200,1800,1968,1197,...,2600,1598,898,1400,1910,2387,1200,1200,1595,1969
przebieg,160000,149000,99000,93000,127428,36800,174000,140700,52000,18000,...,336000,7560,1,2,217200,182000,42700,168111,226500,13617
cena,75900,70900,9800,11900,49900,74200,23200,8150,97000,56900,...,21500,21900,58000,47350,18900,33900,25400,10900,5400,136900
wojewodztwo,Dolnośląskie,Świętokrzyskie,Opolskie,Łódzkie,Wielkopolskie,Śląskie,Dolnośląskie,Pomorskie,Pomorskie,Mazowieckie,...,Świętokrzyskie,Warmińsko-mazurskie,Śląskie,Mazowieckie,Świętokrzyskie,Małopolskie,Lubelskie,Łódzkie,Małopolskie,Małopolskie

In [14]:
fury.sort_index(axis=1, ascending=False)

,wojewodztwo,rok_produkcji,rodzaj_silnika,przebieg,pojemnosc_silnika,model,marka,id,cena
0,Dolnośląskie,2014.0,Diesel,160000.0,1600.0,X-Trail III,Nissan,0,75900.0
1,Świętokrzyskie,2012.0,Diesel,149000.0,2000.0,X1 E84,BMW,1,70900.0
2,Opolskie,2004.0,Benzyna+CNG,99000.0,1600.0,Zafira A,Opel,2,9800.0
3,Łódzkie,2008.0,Benzyna,93000.0,1100.0,i10 I,Hyundai,3,11900.0
4,Wielkopolskie,2010.0,Diesel,127428.0,1968.0,CC,Volkswagen,4,49900.0
...,...,...,...,...,...,...,...,...,...
995,Małopolskie,2009.0,Diesel,182000.0,2387.0,159,Alfa Romeo,995,33900.0
996,Lubelskie,2012.0,Benzyna,42700.0,1200.0,Fabia II,Škoda,996,25400.0
997,Łódzkie,2004.0,Benzyna,168111.0,1200.0,Modus,Renault,997,10900.0
998,Małopolskie,2000.0,Benzyna,226500.0,1595.0,A3 8L,Audi,998,5400.0
999,Małopolskie,2016.0,Diesel,13617.0,1969.0,XC 60 I,Volvo,999,136900.0

In [15]:
fury.sort_values(by='cena')

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
249,249,Daewoo,Tico,2000.0,Benzyna,796.0,188200.0,650.0,Opolskie
626,626,Mitsubishi,Colt CJ0,1997.0,Benzyna,1300.0,219000.0,899.0,Zachodniopomorskie
497,497,Fiat,Brava,1998.0,Benzyna,1400.0,136000.0,900.0,Śląskie
321,321,Volkswagen,Polo III,1998.0,Benzyna,1043.0,137153.0,1900.0,Mazowieckie
487,487,Mitsubishi,Colt CJ0,2002.0,Benzyna,1299.0,282000.0,2200.0,Dolnośląskie
...,...,...,...,...,...,...,...,...,...
410,410,BMW,Seria 7 G11/12,2017.0,Hybryda,2000.0,10000.0,469900.0,Mazowieckie
517,517,Audi,RS7,2016.0,Benzyna,3993.0,10000.0,514000.0,Mazowieckie
855,855,Land Rover,Range Rover Sport II,2016.0,Benzyna,4999.0,20000.0,529900.0,Mazowieckie
586,586,Mercedes-Benz,Klasa G W463,2013.0,Benzyna,5500.0,4900.0,579000.0,Pomorskie
405,405,Mercedes-Benz,SL R231,2016.0,Benzyna,4663.0,2000.0,616000.0,Mazowieckie

In [16]:
fury['marka']

0          Nissan
1             BMW
2            Opel
3         Hyundai
4      Volkswagen
          ...
995    Alfa Romeo
996         Škoda
997       Renault
998          Audi
999         Volvo
Name: marka, Length: 1000, dtype: object

In [17]:
fury[0:3]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie

In [18]:
fury.loc[0]

id                              0
marka                      Nissan
model                 X-Trail III
rok_produkcji                2014
rodzaj_silnika             Diesel
pojemnosc_silnika            1600
przebieg                   160000
cena                        75900
wojewodztwo          Dolnośląskie
Name: 0, dtype: object

In [19]:
fury.loc[:, ['marka', 'model']]

          marka        model
0        Nissan  X-Trail III
1           BMW       X1 E84
2          Opel     Zafira A
3       Hyundai        i10 I
4    Volkswagen           CC
..          ...          ...
995  Alfa Romeo          159
996       Škoda     Fabia II
997     Renault        Modus
998        Audi        A3 8L
999       Volvo      XC 60 I

[1000 rows x 2 columns]

In [20]:
fury.loc[0:10, ['marka', 'model']]

         marka          model
0       Nissan    X-Trail III
1          BMW         X1 E84
2         Opel       Zafira A
3      Hyundai          i10 I
4   Volkswagen             CC
5         Fiat            500
6       Nissan      X-Trail I
7         Seat      Toledo II
8   Volkswagen             CC
9       Nissan           Juke
10      Toyota  Corolla Seria

In [21]:
fury.loc[0, ['marka', 'model']]

marka         Nissan
model    X-Trail III
Name: 0, dtype: object

In [22]:
fury.loc[0, 'cena']

75900.0

In [23]:
fury.at[0, 'cena']

75900.0

In [24]:
fury.iloc[3]

id                         3
marka                Hyundai
model                  i10 I
rok_produkcji           2008
rodzaj_silnika       Benzyna
pojemnosc_silnika       1100
przebieg               93000
cena                   11900
wojewodztwo          Łódzkie
Name: 3, dtype: object

In [25]:
fury.iloc[3:5, 0:2]

   id       marka
3   3     Hyundai
4   4  Volkswagen

In [26]:
fury.iloc[[1, 2, 4], [0, 2]]

   id     model
1   1    X1 E84
2   2  Zafira A
4   4        CC

In [27]:
fury.iloc[1:3, :]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie

In [28]:
fury.iloc[:, 1:3]

          marka        model
0        Nissan  X-Trail III
1           BMW       X1 E84
2          Opel     Zafira A
3       Hyundai        i10 I
4    Volkswagen           CC
..          ...          ...
995  Alfa Romeo          159
996       Škoda     Fabia II
997     Renault        Modus
998        Audi        A3 8L
999       Volvo      XC 60 I

[1000 rows x 2 columns]

In [29]:
fury.iloc[1, 1]

'BMW'

In [30]:
fury.iat[1, 1]

'BMW'

In [31]:
fury[fury.cena > 100000]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
17,17,Mercedes-Benz,Klasa E W213,2017.0,Diesel,1950.0,5.0,258709.0,Łódzkie
18,18,Volkswagen,Tiguan II,2017.0,Diesel,2000.0,5.0,128900.0,Łódzkie
20,20,Honda,CR-V IV,2017.0,Benzyna,2000.0,5.0,111600.0,Wielkopolskie
21,21,Mercedes-Benz,Klasa E W213,2017.0,Diesel,1950.0,2.0,292800.0,Mazowieckie
33,33,Mercedes-Benz,CLA CLA,2017.0,Benzyna,1991.0,500.0,194900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
957,957,Škoda,Superb III,2016.0,Benzyna,1984.0,7000.0,139900.0,Śląskie
967,967,Audi,A6 C7,2017.0,Diesel,1968.0,10.0,198660.0,Warmińsko-mazurskie
976,976,Mercedes-Benz,Klasa C W205,2015.0,Benzyna,1595.0,19780.0,149900.0,Dolnośląskie
988,988,BMW,M2,2017.0,Benzyna,2979.0,4000.0,271976.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [32]:
fury2 = fury.copy()

In [33]:
fury2

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [34]:
fury3 = fury.reindex(index=dates[0:4], columns=list(fury.columns) + ['E'])

In [35]:
fury3.loc[dates[0]:dates[1], 'E'] = 1

In [36]:
fury3

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,E
2019-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2019-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2019-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
fury3.dropna(how='any')

Empty DataFrame
Columns: [id, marka, model, rok_produkcji, rodzaj_silnika, pojemnosc_silnika, przebieg, cena, wojewodztwo, E]
Index: []

In [38]:
fury3.fillna(value=5)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,E
2019-01-01,5.0,5,5,5.0,5,5.0,5.0,5.0,5,1.0
2019-01-02,5.0,5,5,5.0,5,5.0,5.0,5.0,5,1.0
2019-01-03,5.0,5,5,5.0,5,5.0,5.0,5.0,5,5.0
2019-01-04,5.0,5,5,5.0,5,5.0,5.0,5.0,5,5.0

In [39]:
pd.isna(fury3)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,E
2019-01-01,True,True,True,True,True,True,True,True,True,False
2019-01-02,True,True,True,True,True,True,True,True,True,False
2019-01-03,True,True,True,True,True,True,True,True,True,True
2019-01-04,True,True,True,True,True,True,True,True,True,True

In [40]:
fury.mean()

id                      499.500
rok_produkcji          2009.009
pojemnosc_silnika      2040.065
przebieg             132556.677
cena                  51942.181
dtype: float64

In [41]:
fury.mean(1)

0      47902.8
1      44782.6
2      22481.2
3      21602.2
4      36262.0
        ...
995    44258.2
996    14461.6
997    36642.4
998    47298.6
999    31100.2
Length: 1000, dtype: float64

In [42]:
fury.apply(np.cumsum)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,NissanBMW,X-Trail IIIX1 E84,4026.0,DieselDiesel,3600.0,309000.0,146800.0,DolnośląskieŚwiętokrzyskie
2,3,NissanBMWOpel,X-Trail IIIX1 E84Zafira A,6030.0,DieselDieselBenzyna+CNG,5200.0,408000.0,156600.0,DolnośląskieŚwiętokrzyskieOpolskie
3,6,NissanBMWOpelHyundai,X-Trail IIIX1 E84Zafira Ai10 I,8038.0,DieselDieselBenzyna+CNGBenzyna,6300.0,501000.0,168500.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkie
4,10,NissanBMWOpelHyundaiVolkswagen,X-Trail IIIX1 E84Zafira Ai10 ICC,10048.0,DieselDieselBenzyna+CNGBenzynaDiesel,8268.0,628428.0,218400.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
...,...,...,...,...,...,...,...,...,...
995,495510,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2000977.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2034101.0,132105749.0,51763581.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
996,496506,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2002989.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2035301.0,132148449.0,51788981.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
997,497503,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2004993.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2036501.0,132316560.0,51799881.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
998,498501,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2006993.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2038096.0,132543060.0,51805281.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
999,499500,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2009009.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2040065.0,132556677.0,51942181.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...

In [43]:
pieces = [fury[:3], fury[3:7], fury[7:]]

In [44]:
pieces

[   id   marka        model  rok_produkcji rodzaj_silnika  pojemnosc_silnika  \
 0   0  Nissan  X-Trail III         2014.0         Diesel             1600.0
 1   1     BMW       X1 E84         2012.0         Diesel             2000.0
 2   2    Opel     Zafira A         2004.0    Benzyna+CNG             1600.0

    przebieg     cena     wojewodztwo
 0  160000.0  75900.0    Dolnośląskie
 1  149000.0  70900.0  Świętokrzyskie
 2   99000.0   9800.0        Opolskie  ,
    id       marka      model  rok_produkcji rodzaj_silnika  pojemnosc_silnika  \
 3   3     Hyundai      i10 I         2008.0        Benzyna             1100.0
 4   4  Volkswagen         CC         2010.0         Diesel             1968.0
 5   5        Fiat        500         2014.0    Elektryczny                1.0
 6   6      Nissan  X-Trail I         2004.0         Diesel             2200.0

    przebieg     cena    wojewodztwo
 3   93000.0  11900.0        Łódzkie
 4  127428.0  49900.0  Wielkopolskie
 5   36800.0  74200.0        Śląskie
 6  174000.0  23200.0   Dolnośląskie  ,
       id       marka          model  rok_produkcji rodzaj_silnika  \
 7      7        Seat      Toledo II         2000.0        Benzyna
 8      8  Volkswagen             CC         2014.0         Diesel
 9      9      Nissan           Juke         2016.0        Benzyna
 10    10      Toyota  Corolla Seria         2015.0        Benzyna
 11    11         BMW    Seria 5 E39         2002.0         Diesel
 ..   ...         ...            ...            ...            ...
 995  995  Alfa Romeo            159         2009.0         Diesel
 996  996       Škoda       Fabia II         2012.0        Benzyna
 997  997     Renault          Modus         2004.0        Benzyna
 998  998        Audi          A3 8L         2000.0        Benzyna
 999  999       Volvo        XC 60 I         2016.0         Diesel

      pojemnosc_silnika  przebieg      cena  wojewodztwo
 7               1800.0  140700.0    8150.0    Pomorskie
 8               1968.0   52000.0   97000.0    Pomorskie
 9               1197.0   18000.0   56900.0  Mazowieckie
 10              1329.0   26415.0   53000.0     Lubuskie
 11              3000.0  254900.0   17500.0  Mazowieckie
 ..                 ...       ...       ...          ...
 995             2387.0  182000.0   33900.0  Małopolskie
 996             1200.0   42700.0   25400.0    Lubelskie
 997             1200.0  168111.0   10900.0      Łódzkie
 998             1595.0  226500.0    5400.0  Małopolskie
 999             1969.0   13617.0  136900.0  Małopolskie

 [993 rows x 9 columns]]

In [45]:
pd.concat(pieces)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [46]:
s = fury.iloc[3]

In [47]:
fury.append(s, ignore_index=True)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie
1000,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie

In [48]:
s

id                         3
marka                Hyundai
model                  i10 I
rok_produkcji           2008
rodzaj_silnika       Benzyna
pojemnosc_silnika       1100
przebieg               93000
cena                   11900
wojewodztwo          Łódzkie
Name: 3, dtype: object

In [49]:
fury.groupby('cena').sum()

           id  rok_produkcji  pojemnosc_silnika  przebieg
cena
650.0     249         2000.0              796.0  188200.0
899.0     626         1997.0             1300.0  219000.0
900.0     497         1998.0             1400.0  136000.0
1900.0    321         1998.0             1043.0  137153.0
2200.0    487         2002.0             1299.0  282000.0
...       ...            ...                ...       ...
469900.0  410         2017.0             2000.0   10000.0
514000.0  517         2016.0             3993.0   10000.0
529900.0  855         2016.0             4999.0   20000.0
579000.0  586         2013.0             5500.0    4900.0
616000.0  405         2016.0             4663.0    2000.0

[516 rows x 4 columns]

In [50]:
fury.groupby(['cena','przebieg']).sum()

                    id  rok_produkcji  pojemnosc_silnika
cena     przebieg
650.0    188200.0  249         2000.0              796.0
899.0    219000.0  626         1997.0             1300.0
900.0    136000.0  497         1998.0             1400.0
1900.0   137153.0  321         1998.0             1043.0
2200.0   282000.0  487         2002.0             1299.0
...                ...            ...                ...
469900.0 10000.0   410         2017.0             2000.0
514000.0 10000.0   517         2016.0             3993.0
529900.0 20000.0   855         2016.0             4999.0
579000.0 4900.0    586         2013.0             5500.0
616000.0 2000.0    405         2016.0             4663.0

[997 rows x 3 columns]

In [51]:
stacked=fury.stack()

In [52]:
stacked

0    id                             0
     marka                     Nissan
     model                X-Trail III
     rok_produkcji               2014
     rodzaj_silnika            Diesel
                             ...
999  rodzaj_silnika            Diesel
     pojemnosc_silnika           1969
     przebieg                   13617
     cena                      136900
     wojewodztwo          Małopolskie
Length: 9000, dtype: object

In [53]:
stacked.unstack()

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014,Diesel,1600,160000,75900,Dolnośląskie
1,1,BMW,X1 E84,2012,Diesel,2000,149000,70900,Świętokrzyskie
2,2,Opel,Zafira A,2004,Benzyna+CNG,1600,99000,9800,Opolskie
3,3,Hyundai,i10 I,2008,Benzyna,1100,93000,11900,Łódzkie
4,4,Volkswagen,CC,2010,Diesel,1968,127428,49900,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009,Diesel,2387,182000,33900,Małopolskie
996,996,Škoda,Fabia II,2012,Benzyna,1200,42700,25400,Lubelskie
997,997,Renault,Modus,2004,Benzyna,1200,168111,10900,Łódzkie
998,998,Audi,A3 8L,2000,Benzyna,1595,226500,5400,Małopolskie
999,999,Volvo,XC 60 I,2016,Diesel,1969,13617,136900,Małopolskie

In [54]:
stacked.unstack(0)

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
id,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
marka,Nissan,BMW,Opel,Hyundai,Volkswagen,Fiat,Nissan,Seat,Volkswagen,Nissan,...,Mercedes-Benz,Chevrolet,Renault,Fiat,Fiat,Alfa Romeo,Škoda,Renault,Audi,Volvo
model,X-Trail III,X1 E84,Zafira A,i10 I,CC,500,X-Trail I,Toledo II,CC,Juke,...,Klasa S W126,Cruze,Clio IV,Tipo II,Bravo II,159,Fabia II,Modus,A3 8L,XC 60 I
rok_produkcji,2014,2012,2004,2008,2010,2014,2004,2000,2014,2016,...,1986,2010,2017,2017,2007,2009,2012,2004,2000,2016
rodzaj_silnika,Diesel,Diesel,Benzyna+CNG,Benzyna,Diesel,Elektryczny,Diesel,Benzyna,Diesel,Benzyna,...,Benzyna+LPG,Benzyna,Benzyna,Benzyna,Diesel,Diesel,Benzyna,Benzyna,Benzyna,Diesel
pojemnosc_silnika,1600,2000,1600,1100,1968,1,2200,1800,1968,1197,...,2600,1598,898,1400,1910,2387,1200,1200,1595,1969
przebieg,160000,149000,99000,93000,127428,36800,174000,140700,52000,18000,...,336000,7560,1,2,217200,182000,42700,168111,226500,13617
cena,75900,70900,9800,11900,49900,74200,23200,8150,97000,56900,...,21500,21900,58000,47350,18900,33900,25400,10900,5400,136900
wojewodztwo,Dolnośląskie,Świętokrzyskie,Opolskie,Łódzkie,Wielkopolskie,Śląskie,Dolnośląskie,Pomorskie,Pomorskie,Mazowieckie,...,Świętokrzyskie,Warmińsko-mazurskie,Śląskie,Mazowieckie,Świętokrzyskie,Małopolskie,Lubelskie,Łódzkie,Małopolskie,Małopolskie

In [55]:
pd.pivot_table(fury, values='cena', index=['marka', 'przebieg'], columns=['model'])

model                   147     156      159  2 I  2 III  2008  206  206 CC  \
marka      przebieg
Alfa Romeo 175000.0     NaN     NaN      NaN  NaN    NaN   NaN  NaN     NaN
           182000.0     NaN     NaN  33900.0  NaN    NaN   NaN  NaN     NaN
           190000.0     NaN     NaN  19000.0  NaN    NaN   NaN  NaN     NaN
           200000.0  4100.0     NaN      NaN  NaN    NaN   NaN  NaN     NaN
           284000.0     NaN  6900.0      NaN  NaN    NaN   NaN  NaN     NaN
...                     ...     ...      ...  ...    ...   ...  ...     ...
Škoda      182315.0     NaN     NaN      NaN  NaN    NaN   NaN  NaN     NaN
           185000.0     NaN     NaN      NaN  NaN    NaN   NaN  NaN     NaN
           186000.0     NaN     NaN      NaN  NaN    NaN   NaN  NaN     NaN
           199000.0     NaN     NaN      NaN  NaN    NaN   NaN  NaN     NaN
           214000.0     NaN     NaN      NaN  NaN    NaN   NaN  NaN     NaN

model                207  208  ...  Ypsilon  Zafira A  Zafira B  Zafira C  \
marka      przebieg            ...
Alfa Romeo 175000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           182000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           190000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           200000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           284000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
...                  ...  ...  ...      ...       ...       ...       ...
Škoda      182315.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           185000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           186000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           199000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN
           214000.0  NaN  NaN  ...      NaN       NaN       NaN       NaN

model                i10 I  i10 II  i20 II  i40  ix35  up!
marka      przebieg
Alfa Romeo 175000.0    NaN     NaN     NaN  NaN   NaN  NaN
           182000.0    NaN     NaN     NaN  NaN   NaN  NaN
           190000.0    NaN     NaN     NaN  NaN   NaN  NaN
           200000.0    NaN     NaN     NaN  NaN   NaN  NaN
           284000.0    NaN     NaN     NaN  NaN   NaN  NaN
...                    ...     ...     ...  ...   ...  ...
Škoda      182315.0    NaN     NaN     NaN  NaN   NaN  NaN
           185000.0    NaN     NaN     NaN  NaN   NaN  NaN
           186000.0    NaN     NaN     NaN  NaN   NaN  NaN
           199000.0    NaN     NaN     NaN  NaN   NaN  NaN
           214000.0    NaN     NaN     NaN  NaN   NaN  NaN

[903 rows x 423 columns]

In [56]:
fury["markaa"] = fury["marka"].astype("category")

In [57]:
fury["markaa"]

0          Nissan
1             BMW
2            Opel
3         Hyundai
4      Volkswagen
          ...
995    Alfa Romeo
996         Škoda
997       Renault
998          Audi
999         Volvo
Name: markaa, Length: 1000, dtype: category
Categories (43, object): [Alfa Romeo, Audi, BMW, Chevrolet, ..., Toyota, Volkswagen, Volvo, Škoda]

In [58]:
fury.sort_values(by="markaa")

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,markaa
370,370,Alfa Romeo,159,2007.0,Diesel,1900.0,190000.0,19000.0,Mazowieckie,Alfa Romeo
300,300,Alfa Romeo,147,2002.0,Benzyna,2000.0,200000.0,4100.0,Lubelskie,Alfa Romeo
705,705,Alfa Romeo,Spider,1995.0,Benzyna+LPG,2000.0,175000.0,10000.0,Małopolskie,Alfa Romeo
213,213,Alfa Romeo,156,2004.0,Diesel,1900.0,284000.0,6900.0,Lubelskie,Alfa Romeo
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie,Alfa Romeo
...,...,...,...,...,...,...,...,...,...,...
313,313,Škoda,Fabia II,2013.0,Diesel,1600.0,146000.0,21900.0,Pomorskie,Škoda
733,733,Škoda,Octavia II,2010.0,Benzyna,1200.0,38246.0,27900.0,Wielkopolskie,Škoda
978,978,Škoda,Fabia II,2014.0,Diesel,1598.0,70776.0,29900.0,Dolnośląskie,Škoda
346,346,Škoda,Fabia I,2002.0,Benzyna,1390.0,182315.0,6700.0,Małopolskie,Škoda
319,319,Škoda,Octavia II,2006.0,Benzyna,1595.0,157000.0,18999.0,Lubuskie,Škoda

In [59]:
fury.groupby("markaa").size()

markaa
Alfa Romeo         5
Audi              70
BMW               66
Chevrolet         11
Chrysler           1
Citroën           40
Dacia              5
Daewoo             2
Daihatsu           1
Dodge              5
Fiat              33
Ford              59
Honda             25
Hyundai           31
Infiniti           2
Jaguar             2
Jeep               6
Kia               25
Lancia             1
Land Rover         5
Lexus              7
Ligier             1
Maserati           1
Mazda             21
Mercedes-Benz     59
Mini              11
Mitsubishi        18
Nissan            33
Opel             105
Peugeot           41
Pontiac            1
Porsche            2
Renault           59
Saab               3
Seat              20
Smart              2
SsangYong          3
Subaru             1
Suzuki            16
Toyota            49
Volkswagen        92
Volvo             24
Škoda             36
dtype: int64

In [60]:
ts = pd.Series(np.random.randn(1000),index=pd.date_range('1/1/2000', periods=1000))

In [61]:
ts=ts.cumsum()

In [62]:
fury.cumsum()

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,markaa
0,0,Nissan,X-Trail III,2014,Diesel,1600,160000,75900,Dolnośląskie,Nissan
1,1,NissanBMW,X-Trail IIIX1 E84,4026,DieselDiesel,3600,309000,146800,DolnośląskieŚwiętokrzyskie,NissanBMW
2,3,NissanBMWOpel,X-Trail IIIX1 E84Zafira A,6030,DieselDieselBenzyna+CNG,5200,408000,156600,DolnośląskieŚwiętokrzyskieOpolskie,NissanBMWOpel
3,6,NissanBMWOpelHyundai,X-Trail IIIX1 E84Zafira Ai10 I,8038,DieselDieselBenzyna+CNGBenzyna,6300,501000,168500,DolnośląskieŚwiętokrzyskieOpolskieŁódzkie,NissanBMWOpelHyundai
4,10,NissanBMWOpelHyundaiVolkswagen,X-Trail IIIX1 E84Zafira Ai10 ICC,10048,DieselDieselBenzyna+CNGBenzynaDiesel,8268,628428,218400,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...,NissanBMWOpelHyundaiVolkswagen
...,...,...,...,...,...,...,...,...,...,...
995,495510,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2.00098e+06,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2.0341e+06,1.32106e+08,5.17636e+07,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...
996,496506,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2.00299e+06,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2.0353e+06,1.32148e+08,5.1789e+07,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...
997,497503,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2.00499e+06,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2.0365e+06,1.32317e+08,5.17999e+07,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...
998,498501,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2.00699e+06,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2.0381e+06,1.32543e+08,5.18053e+07,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...
999,499500,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2.00901e+06,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2.04006e+06,1.32557e+08,5.19422e+07,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...

In [63]:
fury.to_csv('fury.csv')

In [64]:
pd.read_csv('fury.csv')

,Unnamed: 0,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,markaa
0,0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie,Nissan
1,1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie,BMW
2,2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie,Opel
3,3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie,Hyundai
4,4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie,Volkswagen
...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie,Alfa Romeo
996,996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie,Škoda
997,997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie,Renault
998,998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie,Audi
999,999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie,Volvo